<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shrek Trivia Game</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      text-align: center;
      background-color: #f7f7f7;
    }

    #quiz-container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #4CAF50;
    }

    .answer-link {
      text-decoration: none;
      color: #4CAF50;
      cursor: pointer;
    }

    .wrong-answer {
      color: #ff0000;
    }
  </style>
</head>
<body>
  <div id="quiz-container">
    <h1>Shrek Trivia Game</h1>
    <p id="question"></p>
    <div id="options-container"></div>
    <p id="result"></p>
    <button onclick="nextQuestion()">Next Question</button>
  </div>

  <script>
    const questions = [
      {
        question: "What is Shrek's last name?",
        options: ["Ogre", "Swampson", "Farquaad", "Smith"],
        answer: "Ogre"
      },
      {
        question: "Who is Shrek's best friend?",
        options: ["Donkey", "Puss in Boots", "Fiona", "Gingerbread Man"],
        answer: "Donkey"
      },
      {
        question: "Where does Shrek live?",
        options: ["A castle", "A tower", "A swamp", "A cave"],
        answer: "A swamp"
      },
      {
        question: "What is Shrek's wife's name?",
        options: ["Cinderella", "Rapunzel", "Fiona", "Snow White"],
        answer: "Fiona"
      },
      {
        question: "What does Shrek use to cook popcorn in his swamp?",
        options: ["A microwave", "A cauldron", "A campfire", "Magic"],
        answer: "A cauldron"
      },
      {
        question: "Who is the main villain in Shrek 2?",
        options: ["Lord Farquaad", "Prince Charming", "Fairy Godmother", "Captain Hook"],
        answer: "Fairy Godmother"
      }
    ];

    let currentQuestionIndex = 0;

    function loadQuestion() {
      const currentQuestion = questions[currentQuestionIndex];
      document.getElementById("question").textContent = currentQuestion.question;

      const optionsContainer = document.getElementById("options-container");
      optionsContainer.innerHTML = "";

      currentQuestion.options.forEach((option) => {
        const link = document.createElement("a");
        link.href = "#";
        link.className = "answer-link";
        link.textContent = option;
        link.onclick = () => checkAnswer(option);
        optionsContainer.appendChild(link);

        optionsContainer.appendChild(document.createTextNode(' | '));
      });
    }

    function checkAnswer(selectedOption) {
      const currentQuestion = questions[currentQuestionIndex];
      const resultElement = document.getElementById("result");

      if (selectedOption === currentQuestion.answer) {
        resultElement.textContent = "Correct!";
        resultElement.style.color = "#4CAF50";
      } else {
        resultElement.textContent = "Wrong!";
        resultElement.className = "wrong-answer";
      }

      // Disable links after answering
      const links = document.getElementsByClassName("answer-link");
      for (const link of links) {
        link.onclick = null;
        link.style.pointerEvents = "none";
      }
    }

    function nextQuestion() {
      // Enable links for the next question
      const links = document.getElementsByClassName("answer-link");
      for (const link of links) {
        link.onclick = () => checkAnswer(link.textContent);
        link.style.pointerEvents = "auto";
      }

      // Move to the next question or end the game
      if (currentQuestionIndex < questions.length - 1) {
        currentQuestionIndex++;
        loadQuestion();
        document.getElementById("result").textContent = "";
        document.getElementById("result").className = "";
      } else {
        document.getElementById("question").textContent = "Quiz Completed!";
        document.getElementById("options-container").innerHTML = "";
        document.getElementById("result").textContent = "Congratulations!";
        document.getElementById("result").style.color = "#4CAF50";
        document.querySelector("button").style.display = "none";
      }
    }

    // Load the first question when the page loads
    loadQuestion();
  </script>
</body>
</html>